[mypy]
# Files or directories to exclude
exclude = env/.*|setup\.py
# Main directory to analyze
files = src/

# Additional useful settings
check_untyped_defs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_return_any = True
warn_unreachable = True

# Per-module options:
[mypy-pygame.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True 