# UTF-8 encoded

VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 3, 0, 0),
    prodvers=(1, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904b0',
        [
          StringStruct('CompanyName', 'Code Wave Innovation'),
          StringStruct('FileDescription', 'Space Invader 2D Game'),
          StringStruct('FileVersion', '1.3.0'),
          StringStruct('InternalName', 'Alien-Invasion'),
          StringStruct('OriginalFilename', 'Aliens Invasion.exe'),
          StringStruct('ProductName', 'Aliens Invasion'),
          StringStruct('ProductVersion', '1.3.0'),
          StringStruct('LegalCopyright', '© 2025 Ignacio Avilés')
        ])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
